#请把代码复制到.py文件中运行

import turtle as T

def Bingdundun():
    T.Screen().title('贝尔拾壹-老师：冰墩墩')  # 窗口标题
    T.screensize(800,800)
    T.speed(10)  # 画笔速度
    T.shape("turtle")

    # 绘制头部
    T.penup()
    T.goto(-73, 230)
    T.pencolor("gray")
    T.pensize(3)
    T.fillcolor("white")
    T.begin_fill()
    T.pendown()
    T.setheading(20)
    T.circle(-250, 35)

    # 绘制左耳
    T.setheading(50)
    T.circle(-42, 180)
    # 绘制左边身体
    T.setheading(-50)
    T.circle(-190, 30)
    T.circle(-320, 45)
    # 绘制左腿
    T.circle(120, 30)
    T.circle(200, 12)
    T.circle(-18, 85)
    T.circle(-180, 23)
    T.circle(-20, 110)
    T.circle(15, 115)
    T.circle(100, 12)
    # 绘制右腿
    T.circle(15, 120)
    T.circle(-15, 110)
    T.circle(-150, 30)
    T.circle(-15, 70)
    T.circle(-150, 10)
    T.circle(200, 35)
    T.circle(-150, 20)
    # 绘制右手
    T.setheading(-120)
    T.circle(50, 30)
    T.circle(-35, 200)
    T.circle(-300, 23)
    # 绘制右边身体
    T.setheading(86)
    T.circle(-300, 26)
    # 绘制右耳
    T.setheading(122)
    T.circle(-53, 160)
    T.end_fill()
    # 绘制右耳内侧
    T.penup()
    T.goto(-130, 180)
    T.pencolor("black")
    T.pensize(1)
    T.fillcolor("black")
    T.begin_fill()
    T.pendown()
    T.setheading(120)
    T.circle(-28, 160)
    T.setheading(210)
    T.circle(150, 20)
    T.end_fill()

    # 绘制左耳内侧
    T.penup()
    T.goto(90, 230)
    T.setheading(40)
    T.begin_fill()
    T.pendown()
    T.circle(-30, 170)
    T.setheading(125)
    T.circle(150, 23)
    T.end_fill()
    # 绘制右手内侧
    T.penup()
    T.goto(-180, -55)
    T.fillcolor("black")
    T.begin_fill()
    T.setheading(-120)
    T.pendown()
    T.circle(50, 30)
    T.circle(-27, 200)
    T.circle(-300, 20)
    T.setheading(-90)
    T.circle(300, 14)
    T.end_fill()
    # 绘制左腿内侧
    T.penup()
    T.goto(108, -168)
    T.fillcolor("black")
    T.begin_fill()
    T.pendown()
    T.setheading(-115)
    T.circle(110, 15)
    T.circle(200, 10)
    T.circle(-18, 80)
    T.circle(-180, 13)
    T.circle(-20, 90)
    T.circle(15, 60)
    T.setheading(42)
    T.circle(-200, 29)
    T.end_fill()
    # 绘制右腿内侧
    T.penup()
    T.goto(-38, -210)
    T.fillcolor("black")
    T.begin_fill()
    T.pendown()
    T.setheading(-155)
    T.circle(15, 100)
    T.circle(-10, 110)
    T.circle(-100, 30)
    T.circle(-15, 65)
    T.circle(-100, 10)
    T.circle(200, 15)
    T.setheading(-14)
    T.circle(-200, 27)
    T.end_fill()

    # 绘制左手
    T.penup()
    T.goto(177, 112)
    T.pencolor("gray")
    T.pensize(3)
    T.fillcolor("white")
    T.begin_fill()
    T.pendown()
    T.setheading(80)
    T.circle(-45, 200)
    T.circle(-300, 23)
    T.end_fill()

    # 绘制左手内侧
    T.penup()
    T.goto(182, 95)
    T.pencolor("black")
    T.pensize(1)
    T.fillcolor("black")
    T.begin_fill()
    T.setheading(95)
    T.pendown()
    T.circle(-37, 160)
    T.circle(-20, 50)
    T.circle(-200, 30)
    T.end_fill()

    # 绘制右眼圈
    T.penup()
    T.goto(-64, 120)
    T.begin_fill()
    T.pendown()
    T.setheading(40)
    T.circle(-35, 152)
    T.circle(-100, 50)
    T.circle(-35, 130)
    T.circle(-100, 50)
    T.end_fill()

    # 绘制右眼珠
    T.penup()
    T.goto(-45, 55)
    T.fillcolor("white")
    T.begin_fill()
    T.pendown()
    T.setheading(0)
    T.circle(25, 360)
    T.end_fill()
    T.penup()
    T.goto(-45, 62)
    T.pencolor("darkslategray")
    T.fillcolor("darkslategray")
    T.begin_fill()
    T.pendown()
    T.setheading(0)
    T.circle(19, 360)
    T.end_fill()
    T.penup()
    T.goto(-45, 68)
    T.fillcolor("black")
    T.begin_fill()
    T.pendown()
    T.setheading(0)
    T.circle(10, 360)
    T.end_fill()
    T.penup()
    T.goto(-47, 86)
    T.pencolor("white")
    T.fillcolor("white")
    T.begin_fill()
    T.pendown()
    T.setheading(0)
    T.circle(5, 360)
    T.end_fill()

    # 绘制左眼圈
    T.penup()
    T.goto(51, 82)
    T.fillcolor("black")
    T.begin_fill()
    T.pendown()
    T.setheading(120)
    T.circle(-32, 152)
    T.circle(-100, 55)
    T.circle(-25, 120)
    T.circle(-120, 45)
    T.end_fill()

    # 绘制左眼珠
    T.penup()
    T.goto(79, 60)
    T.fillcolor("white")
    T.begin_fill()
    T.pendown()
    T.setheading(0)
    T.circle(24, 360)
    T.end_fill()
    T.penup()
    T.goto(79, 64)
    T.pencolor("darkslategray")
    T.fillcolor("darkslategray")
    T.begin_fill()
    T.pendown()
    T.setheading(0)
    T.circle(19, 360)
    T.end_fill()
    T.penup()
    T.goto(79, 70)
    T.fillcolor("black")
    T.begin_fill()
    T.pendown()
    T.setheading(0)
    T.circle(10, 360)
    T.end_fill()
    T.penup()
    T.goto(79, 88)
    T.pencolor("white")
    T.fillcolor("white")
    T.begin_fill()
    T.pendown()
    T.setheading(0)
    T.circle(5, 360)
    T.end_fill()

    # 绘制鼻子
    T.penup()
    T.goto(37, 80)
    T.fillcolor("black")
    T.begin_fill()
    T.pendown()
    T.circle(-8, 130)
    T.circle(-22, 100)
    T.circle(-8, 130)
    T.end_fill()

    # 绘制嘴巴
    T.penup()
    T.goto(-15, 48)
    T.setheading(-36)
    T.begin_fill()
    T.pendown()
    T.circle(60, 70)
    T.setheading(-132)
    T.circle(-45, 100)
    T.end_fill()

    # 绘制项链
    T.penup()
    T.goto(-135, 120)
    T.pensize(5)
    T.pencolor("cyan")
    T.pendown()
    T.setheading(60)
    T.circle(-165, 150)
    T.circle(-130, 78)
    T.circle(-250, 30)
    T.circle(-138, 105)
    T.penup()
    T.goto(-131, 116)
    T.pencolor("slateblue")
    T.pendown()
    T.setheading(60)
    T.circle(-160, 144)
    T.circle(-120, 78)
    T.circle(-242, 30)
    T.circle(-135, 105)
    T.penup()
    T.goto(-127, 112)
    T.pencolor("orangered")
    T.pendown()
    T.setheading(60)
    T.circle(-155, 136)
    T.circle(-116, 86)
    T.circle(-220, 30)
    T.circle(-134, 103)
    T.penup()
    T.goto(-123, 108)
    T.pencolor("gold")
    T.pendown()
    T.setheading(60)
    T.circle(-150, 136)
    T.circle(-104, 86)
    T.circle(-220, 30)
    T.circle(-126, 102)
    T.penup()
    T.goto(-120, 104)
    T.pencolor("greenyellow")
    T.pendown()
    T.setheading(60)
    T.circle(-145, 136)
    T.circle(-90, 83)
    T.circle(-220, 30)
    T.circle(-120, 100)
    T.penup()

    # 绘制爱心
    T.penup()
    T.goto(220, 115)
    T.pencolor("brown")
    T.pensize(1)
    T.fillcolor("brown")
    T.begin_fill()
    T.pendown()
    T.setheading(36)
    T.circle(-8, 180)
    T.circle(-60, 24)
    T.setheading(110)
    T.circle(-60, 24)
    T.circle(-8, 180)
    T.end_fill()
    T.up()

    # 绘制BEIJING 2022
    T.pencolor("black")
    T.goto(-35, -160)
    T.write("BEIJING 2022", font=('Arial', 10, 'bold italic'))

    # 绘制五环
    T.penup()
    T.goto(-25, -170)
    T.pendown()
    T.pencolor("blue")
    T.circle(6)
    T.penup()
    T.goto(-10, -170)
    T.pendown()
    T.pencolor("black")
    T.circle(6)
    T.penup()
    T.goto(5, -170)
    T.pendown()
    T.pencolor("brown")
    T.circle(6)
    T.penup()
    T.goto(-18, -175)
    T.pendown()
    T.pencolor("lightgoldenrod")
    T.circle(6)
    T.penup()
    T.goto(-4, -175)
    T.pendown()
    T.pencolor("green")
    T.circle(6)
    T.penup()
    T.hideturtle()  # 隐藏画笔

Bingdundun()
T.done()


